parties/schema.graphql

type ResultPartyA @entity {
  id: ID!
  partyA: Bytes!
  amount: BigInt!
  timeStamp: BigInt!
  blockNumber: BigInt!
  trHash: Bytes
  trHashLiquidate: Bytes
  liquidatePartyATimeStamp: BigInt
  allocatedBalance:BigInt
  cva:BigInt
  lf:BigInt
}

type ResultPartyB @entity {
  id: ID!
  amount: BigInt!
  partyA: Bytes!
  partyB: Bytes!
  timeStamp: BigInt!
  blockNumber: BigInt!
  trHash: Bytes
  trHashLiquidate: Bytes
  liquidatePartyBTimeStamp: BigInt
  allocatedBalance:BigInt
  cva:BigInt
  lf:BigInt
}