parties/schema.graphql

type ResultPartyA @entity {
  id: ID!
  partyA: Bytes!
  amount: BigInt!
  timeStamp: BigInt!
  blockNumber: BigInt!
  trHash: Bytes
  trHashLiquidate: Bytes
  liquidatePartyATimeStamp: BigInt
  liquidateAllocatedBalance: BigInt
  liquidateCva: BigInt
  liquidatePendingCva: BigInt
  liquidateLf: BigInt
  liquidatePendingLf: BigInt
  totalUnrealizedLoss: BigInt
  upnl: BigInt
  allocatedBalance: BigInt
}

type ResultPartyB @entity {
  id: ID!
  amount: BigInt!
  partyA: Bytes!
  partyB: Bytes!
  timeStamp: BigInt!
  blockNumber: BigInt!
  trHash: Bytes
  trHashLiquidate: Bytes
  liquidatePartyBTimeStamp: BigInt
  liquidateAllocatedBalance: BigInt
  liquidateCva: BigInt
  liquidatePendingCva: BigInt
  liquidateLf: BigInt
  liquidatePendingLf: BigInt
  partyBAllocatedBalance: BigInt
  upnl: BigInt
}
