user_profile/schema.graphql

type DailySymbolTradesHistory @entity {
	id: ID! # account_source + account + symbolId
	updateTimestamp: BigInt!
	account: Bytes!
	accountSource: Bytes
	symbolId: BigInt!
	totalTrades: BigInt!
	fundingReceived: BigInt!
	fundingPaid: BigInt!
	platformFeePaid: BigInt!
}

type TotalSymbolTradesHistory @entity {
	id: ID! # account_source + account + symbolId
	updateTimestamp: BigInt!
	account: Bytes!
	accountSource: Bytes
	symbolId: BigInt!
	totalTrades: BigInt!
	fundingReceived: BigInt!
	fundingPaid: BigInt!
	platformFeePaid: BigInt!
}

type DailyHistory @entity {
	id: ID!
	account: Bytes!
	quotesCount: BigInt!
	openTradeVolume: BigInt!
	closeTradeVolume: BigInt!
	deposit: BigInt!
	withdraw: BigInt!
	allocate: BigInt!
	deallocate: BigInt!
	accAllocate: BigInt!
	accDeallocate: BigInt!
	platformFeePaid: BigInt!
	fundingPaid: BigInt!
	fundingReceived: BigInt!
	loss: BigInt!
	profit: BigInt!
	accountSource: Bytes
	updateTimestamp: BigInt!
	timestamp: BigInt!
}

type TotalHistory @entity {
	id: ID!
	account: Bytes!
	quotesCount: BigInt!
	openTradeVolume: BigInt!
	closeTradeVolume: BigInt!
	deposit: BigInt!
	withdraw: BigInt!
	allocate: BigInt!
	deallocate: BigInt!
	platformFeePaid: BigInt!
	fundingPaid: BigInt!
	fundingReceived: BigInt!
	loss: BigInt!
	profit: BigInt!
	accountSource: Bytes
	updateTimestamp: BigInt!
	timestamp: BigInt!
}

type BalanceChange @entity {
	id: ID!
	type: String!
	account: String!
	amount: BigInt!
	collateral: Bytes!
	timestamp: BigInt!
	blockNumber: BigInt!
	transaction: Bytes!
}

type Configuration @entity {
	id: ID!
	collateral: Bytes!
	updateTimestamp: BigInt!
	updateTransaction: Bytes!
}

type QuoteFundingDetails @entity {
	id: ID!
	pnl: BigInt!
	fundingPaid: BigInt!
	fundingReceived: BigInt!
	collateral: Bytes!
}
