symm/vesting/schema.graphql

type Initialized @entity {
	id: ID!
	counterId: BigInt!
	version: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type LiquidityAdded @entity {
	id: ID!
	counterId: BigInt!
	user: Bytes!
	symmAmount: BigInt!
	usdcAmount: BigInt!
	lpAmount: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type LockedTokenClaimed @entity {
	id: ID!
	counterId: BigInt!
	token: Bytes!
	user: Bytes!
	amount: BigInt!
	penalty: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type Paused @entity {
	id: ID!
	counterId: BigInt!
	account: Bytes!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type RoleAdminChanged @entity {
	id: ID!
	counterId: BigInt!
	role: Bytes!
	previousAdminRole: Bytes!
	newAdminRole: Bytes!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type RoleGranted @entity {
	id: ID!
	counterId: BigInt!
	role: Bytes!
	account: Bytes!
	sender: Bytes!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type RoleRevoked @entity {
	id: ID!
	counterId: BigInt!
	role: Bytes!
	account: Bytes!
	sender: Bytes!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type UnlockedTokenClaimed @entity {
	id: ID!
	counterId: BigInt!
	token: Bytes!
	user: Bytes!
	amount: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type Unpaused @entity {
	id: ID!
	counterId: BigInt!
	account: Bytes!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type VestingPlanReset @entity {
	id: ID!
	counterId: BigInt!
	token: Bytes!
	user: Bytes!
	newAmount: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}

type VestingPlanSetup @entity {
	id: ID!
	counterId: BigInt!
	token: Bytes!
	user: Bytes!
	amount: BigInt!
	startTime: BigInt!
	endTime: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
	transactionHash: Bytes!
	transactionIndex: BigInt!
	logIndex: BigInt!
	blockHash: Bytes!
}
