timelocks/schema.graphql

type GlobalCounter @entity {
    id: String!
    counter: BigInt!
}

type DebugEntity @entity {
	id: String!
	timestamp: BigInt
	trigger: BigInt
	type: String
	message: String
}

type CallExecuted @entity {
	id: ID!
	address: Bytes!
	index: BigInt!
	target: Bytes!
	value: BigInt!
	data: Bytes!
	timestamp: BigInt!
}

type CallScheduled @entity {
	id: ID!
	address: Bytes!
	index: BigInt!
	target: Bytes!
	value: BigInt!
	data: Bytes!
	predecessor: Bytes!
	delay: BigInt!
	timestamp: BigInt!
}

type Cancelled @entity {
	id: ID!
	address: Bytes!
	timestamp: BigInt!
}
