userprofile/schema.graphql

type User @entity {
    id: ID!
    timestamp: BigInt!
    transaction: Bytes!
}

type Account @entity {
    id: ID!
    user: String!
    timestamp: BigInt!
    name: String
    quotesCount: BigInt!
    positionsCount: BigInt!
    lastActivityTimestamp: BigInt!
    deposit: BigInt!
    withdraw: BigInt!
    allocated: BigInt!
    deallocated: BigInt!
    transaction: Bytes!
    updateTimestamp: BigInt!
    accountSource: Bytes
}

type Quote @entity {
    id: ID!
    account: String!
    partyBsWhiteList: [Bytes!]
    symbolId: BigInt!
    positionType: Int!
    orderType: Int!
    price: BigInt!
    marketPrice: BigInt!
    openPrice: BigInt
    deadline: BigInt!
    quantity: BigInt!
    cva: BigInt!
    partyAmm: BigInt!
    partyBmm: BigInt!
    lf: BigInt!
    quoteStatus: Int!
    blockNumber: BigInt!
    closedAmount: BigInt!
    avgClosedPrice: BigInt!
    partyB: Bytes
    collateral: Bytes!
    liquidatedSide: Int
    timestamp: BigInt!
    pnl: BigInt!
    fundingPaid: BigInt!
    fundingReceived: BigInt!
    updateTimestamp: BigInt!
    transaction: Bytes!
}


type DailySymbolTradesHistory @entity {
    id: ID! # account_source + account + symbolId
    updateTimestamp: BigInt!
    account: Bytes!
    accountSource: Bytes
    symbolId: BigInt!
    totalTrades: BigInt!
    fundingReceived: BigInt!
    fundingPaid: BigInt!
    platformFeePaid: BigInt!
}

type TotalSymbolTradesHistory @entity {
    id: ID! # account_source + account + symbolId
    updateTimestamp: BigInt!
    account: Bytes!
    accountSource: Bytes
    symbolId: BigInt!
    totalTrades: BigInt!
    fundingReceived: BigInt!
    fundingPaid: BigInt!
    platformFeePaid: BigInt!
}

type BalanceChange @entity {
    id: ID!
    type: String!
    account: String!
    amount: BigInt!
    collateral: Bytes!
    timestamp: BigInt!
    blockNumber: BigInt!
    transaction: Bytes!
}

type DailyHistory @entity {
    id: ID!
    account: Bytes!
    quotesCount: BigInt!
    openTradeVolume: BigInt!
    closeTradeVolume: BigInt!
    deposit: BigInt!
    withdraw: BigInt!
    allocate: BigInt!
    deallocate: BigInt!
    accAllocate: BigInt!
    accDeallocate: BigInt!
    platformFeePaid: BigInt!
    fundingPaid: BigInt!
    fundingReceived: BigInt!
    loss: BigInt!
    profit: BigInt!
    accountSource: Bytes
    updateTimestamp: BigInt!
    timestamp: BigInt!
}

type TotalHistory @entity {
    id: ID!
    account: Bytes!
    quotesCount: BigInt!
    openTradeVolume: BigInt!
    closeTradeVolume: BigInt!
    deposit: BigInt!
    withdraw: BigInt!
    allocate: BigInt!
    deallocate: BigInt!
    platformFeePaid: BigInt!
    fundingPaid: BigInt!
    fundingReceived: BigInt!
    loss: BigInt!
    profit: BigInt!
    accountSource: Bytes
    updateTimestamp: BigInt!
    timestamp: BigInt!
}

type Symbol @entity {
    id: ID!
    name: String!
    tradingFee: BigInt!
    timestamp: BigInt!
    updateTimestamp: BigInt!
}

type Configuration @entity {
    id: ID!
    collateral: Bytes!
    updateTimestamp: BigInt!
    updateTransaction: Bytes!
}
