fundingrate/schema.graphql

# in RFQ and Open create this entity
type ResultEntity @entity {
  id: String!
  quoteId: BigInt! #new
  quoteStatus: Int
  fillAmount: BigInt
  closedPrice: BigInt # done
  closePrice: BigInt # request
  partyA: Bytes!
  partyB: Bytes
  quantityToClose: BigInt
  symbolId: BigInt
  positionType: Int
  requestedOpenPrice: BigInt
  quantity: BigInt
  partyAmm: BigInt
  partyBmm: BigInt
  leverage: BigInt
  requestedOpenLimitPrice: BigInt
  maxFundingRate: BigInt
  openedPrice: BigInt
  timeStamp: BigInt!
  marketPrice: BigInt
  initialOpenedPrice: BigInt
  initialQuantity: BigInt!
  closedAmount: BigInt
  fee: BigInt
}
type GlobalFee @entity {
  id: String!
  globalFee: BigInt!
  latestTimeStamp: BigInt!
}

type DebugEntity @entity {
  id: String!
  timestamp: BigInt!
  trigger: BigInt
  type: String
  message: String
}
